# Telegram Bot токен
TELEGRAM_TOKEN=7678148639:AAERgt-8Y3n1ViVzFUNCqGaQj2ppXnqT7XU

# TMDB API ключи
TMDB_API_KEY=e790234d11642d449a1f37fad4ef3a56
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNzkwMjM0ZDExNjQyZDQ0OWExZjM3ZmFkNGVmM2E1NiIsIm5iZiI6MTc0NDcxOTY3OC4yNiwic3ViIjoiNjdmZTRmM2U2MWIxYzRiYjMyOTk2ZTRlIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.KPbd1cZ_-GofALVYD-AOoj3-2w3ndm2ja3SPiDqpuZE

# База данных SQLite
DATABASE_URL=sqlite:///movie_tracker.db

# Настройки уведомлений (в часах)
NOTIFICATION_INTERVAL=24